<!DOCTYPE html>
<html>
	<head>

		<title>Creative Works of Krizia Fernando</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" >
		<link rel="stylesheet" type="text/css" href="css/main.css" >
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
		<metaname="viewport" content="width=800px">

	</head>

	<body>
	<div id="wrapper">
		<header>
			<h1>Krizia Fernando</h1>
			<h3 id="slogan">Works and Artistic Stirrings</h3>
			<nav>
				<a href="#" id="mobilenav">&#8803</a>
				<a href="index.html">HOME</a>
				<a href="#about">ABOUT</a>
				<a href="#works">WORKS</a>
				<a href="#blog">INSPIRATION</a>
			</nav>

		</header>
		
		<section class="grey">
			
			<img src="images/about.png" alt="k"/>
			<img class="iconset" src="images/fern.png" alt="fern"/>
			<img class="iconset" src="images/and.png" alt="&"/>
			<img class="iconset" src="images/do.png" alt="do"/>

			</div>

			<div class="left">
				<div class="title">Everything is Design.</div>
				<p class="byline">Paul Rand</p>
			</div>

		</section>

		<section class="darkgrey">
				<h2><a name="about"></a>About</h2>
				<p class="copy">Hello I'm Krizia! graphic designer, typophile & UX design convert. I love all things letterpress! Follow me at @kriziafern.</p>
		</section>

		<section class="black">
			<h2><a name="works">Works</h2>			
			<img class="gallery" src="images/360bw.jpg" alt="360">
			<img class="gallery" src="images/360bw.jpg" alt="360">
			<img class="gallery" src="images/360bw.jpg" alt="360">

		</section>

		</section>

		<section class="gold">
			<h2><a name="blog">Inspiration</h2>				
			<div class="group"> 
					<div class="left">
					<div class="title">Artistic Stirrings</div>
					</div>
					<div class="right">
					<p class="copy">In Bruno Munari's "Design is Art", Munari points out that "Engineers cannot be caught writing poetry." This section attempts to demystify UX through reviews on Design Thinking.</p>
					</div>	
			</div>

		</section>
		<footer>
			<p>Copyright &copy; 2015 Krizia Fernando</p>
		</footer>
	
	</div>
	</body>
</html>